<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Loja virtual de vestuário masculino e feminino." />
  <meta name="keywords" content="Loja, e-commerce, vestuário, roupas, calçados, acessórios">
  <meta name="author" content="Nicolas Soares">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">

  <title></title>
</head>

<body>
  <noscript>Você precisa habilitar o javascript no seu navegador.</noscript>
  <div id="root"></div>

</body>

</html>